File: commander1/src/include/spline_1D_mod.f90


  function splint_deriv(xa, ya, y2a, x)
    implicit none

    real(dp),               intent(in)  :: x
    real(dp), dimension(:), intent(in)  :: xa, ya, y2a
    real(dp)                            :: splint_deriv

    integer(i4b) :: khi, klo, n
    real(dp)     :: a, b, h

    n = size(xa)

    klo = max(min(locate(xa,x),n-1),1)
    khi = klo+1
    h   = xa(khi) - xa(klo)
    a   = (xa(khi) - x) / h
    b   = (x - xa(klo)) / h

    splint_deriv = (ya(khi) - ya(klo)) / h - (3.d0 * a**2 - 1.d0) / 6.d0 * h * y2a(klo) + &
         & (3.d0 * b**2 - 1.d0) / 6.d0 * h * y2a(khi)

  end function splint_deriv

File: interpolation.py
def splint_deriv(xa, ya, y2a, x):
    """ Splints the derivative of the function defined by the spline defined by xa, ya, y2a, at x """

    khi = np.searchsorted(xa, x)
    klo = khi - 1
    h = xa[khi] - xa[klo]
    a = (xa[khi] - x) / h
    b = (x - xa[klo]) / h

    return (ya[khi] - ya[klo]) / h - (3 * a ** 2 - 1) / 6 * h * y2a[klo] + (3 * b**2 - 1) / 6 * h * y2a[khi]
